<!doctype html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="author" content="Benjamin Wasden">
        <meta name="description" content="Ben Wasden WDD 130 About Us page">
        <title>Benjamin Wasden | WDD 130 About Us</title>
        <link rel="stylesheet" href="styles/rafting.css">
    </head>
    <body>
        <header>
            <img src="images/logo.jpg" alt="Rafting Site Logo">
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="trips.html">Trips</a>
                <a href="contact.html">Contact Us</a>
            </nav>
        </header>
        <main>
            <div class="hero">
                <img src="images/hero.jpg" alt="Rafting hero image">
                <h1>Rapids at Full Throttle</h1>
                <article>
                    <img src="images/clients.jpg" alt="Rafting company clients">
                    <p>We've always had a love for nature. The many trips we took growing up made us appreciate the beauty of the outdoors. Our passion for it is something we hold dear and we want to share it with you! We're committed to offering the best and most exciting trips possible. We're also committed to safety and security. Our staff are knowledgeable and well trained in every aspect and we're committed to ensuring you have the best possible time on your trips. We welcome you to the best that nature can offer and we're honored to be your tour guides through it!</p>
                </article>
            </div>
            <section class="history"> <!-- Have one side be more in depth info on founding and other side have more info on locations -->
                <h2>History</h2>
                <div class="history-pi">
                    <p>Rapids at Full Throttle began as an idea, a desire to share the appreciation of nature our founders had grown. The outdoors are wonderful in every sense of the word, and the beautiful locales of Northern California are among the best to visit in the world. While our founders have traveled all over the globe, they decided to settle in this beautiful spot. From here, they met others who shared the same views as them. We have passion for the outdoors and for the beauty of California especially. As our founders met and interacted with other like-minded people, we decided to organize into a proper company to share that passion with everyone!</p>
                    <img src="images/river.jpg" alt="River surrounded by land on both sides">
                    <p>California has a multitude of beautiful locations to pick from. This made it extremely difficult to narrow our selection down to only a few. The places we selected (high up in the Sierras, Point Reyes, and Lake Tahoe) are some of the most stunningly beautiful locations in the world. Not only do they provide excellent rivers to raft down, they contain beautiful forests, mountain landscapes, and views you can't get anywhere else. All of our trips are within only a few hours of each other, and each of them provide variety and an equal amount of beauty. Simply decide how long you have to be with us and what kind of challenge you're in the mood for. We'd love to have you!</p>
                </div>
            </section>
            <section class="adventure-header">
                <h2>Adventure Awaits You!</h2>
                <div class="adventure">
                    <figure>
                        <img src="images/wwr2boat.jpg" alt="Two people on separate rafts">
                        <figcaption>Two people on separate rafts</figcaption>
                    </figure>
                    <figure>
                        <img src="images/watertop.jpg" alt="Overhead view of raft and water">
                        <figcaption>Overhead view of a raft on water</figcaption>
                    </figure>
                    <figure>
                        <img src="images/wwrgroup.jpg" alt="Group getting splashed by water">
                        <figcaption>Group getting splashed by water</figcaption>
                    </figure>
                    <figure>
                        <img src="images/raftinggroup2.jpg" alt="Head on view of group being splashed while rafting">
                        <figcaption>Another group getting splashed</figcaption>
                    </figure>
                    <figure>
                        <img src="images/raftinggroup3.jpg" alt="View from behind of group on calm water">
                        <figcaption>A group on calm water</figcaption>
                    </figure>
                </div>
             </section>
        </main>
        <footer>
            <p>©2024 | Life Adventures | Benjamin Wasden</p>
            <nav class="sociallinks">
                <a href="https://www.tiktok.com">
                    <img src="images/tiktok.png" alt="TikTok">
                </a>
                <a href="https://www.twitter.com">
                    <img src="images/twitter.png" alt="Twitter">
                </a>
                <a href="https://www.instagram.com">
                    <img src="images/instagram.png" alt="Instagram">
                </a>
            </nav>
        </footer>
    </body>
</html>